<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address" />

    <EditText
        android:id="@+id/portNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port Number"
        android:inputType="number" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <View
        android:id="@+id/touchpad"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/keyboardInput"
            android:layout_width="222dp"
            android:layout_height="match_parent"
            android:hint="Enter text to send" />

        <Button
            android:id="@+id/sendTextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Enter"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:text="Enter" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Backspace" />
    </LinearLayout>

</LinearLayout>
